# CUKi

./: .env  .gitignore  Dockerfile.dev  README.md  build.gradle  deploy.sh  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_template.yml  docs_template.yml  feature_template.yml  question_template.yml  refactor_template.yml  setting_template.yml  test_template.yml
.github/workflows/: CD-workflow.yml  CI-workflow.yml
nginx/: default.conf
src/main/java/project/univAlarm/: UnivAlarmApplication.java
src/main/java/project/univAlarm/common/: ApiResponse.java
src/main/java/project/univAlarm/config/: CorsMvcConfig.java  DetectorConfig.java  NotificationSenderConfig.java  OpenApiConfig.java  SecurityConfig.java  UnivConfigProperties.java
src/main/java/project/univAlarm/controller/: ApiResponse.java  DeviceController.java  MainController.java  NotificationController.java  SchoolController.java  SubscriptionController.java  UserController.java
src/main/java/project/univAlarm/crawler/: CrawledNotificationDto.java
src/main/java/project/univAlarm/detector/: DetectorManager.java  NotificationDetector.java
src/main/java/project/univAlarm/docs/: CustomOperation.java  DeviceControllerDocs.java  KakaoLoginControllerDocs.java  NotificationControllerDocs.java  SchoolControllerDocs.java  SubscriptionControllerDocs.java  UserControllerDocs.java
src/main/java/project/univAlarm/domain/: Device.java  Notification.java  NotificationType.java  School.java  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
src/main/resources/config/: env.yaml  h2.yaml  mysql.yaml
src/main/resources/universityConfig/: CatholicUnivConfig.yaml
src/test/java/project/univAlarm/: UnivAlarmApplicationTests.java
(+260 files in other folders)
